plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'ro.florinpatan.gopher'
version '2019.2.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.2'
}

patchPluginXml {
    changeNotes """
      2019.2.2: Correct layout for the progress bar. Misc internal changes.
      2019.2.1: Added plugin icon.<br>
      2019.2: Initial release.<br>"""
}

publishPlugin {
    token intellijPublishToken
}

publishPlugin {
    channels intellijPublishChannel
}
